This is infrastructure repo


gcloud compute instances create reddit-app5 --boot-disk-size=10GB --image=ubuntu-1604-xenial-v20170815a --image-project=ubuntu-os-cloud --machine-type=g1-small --tags puma-server --restart-on-failure --zone=europe-west1-b --metadata startup-script='wget -O - https://bitbucket.org/ice1374/firstrepo/raw/3700f117951669243b3d7d7f412a9ecc08a603f6/Reddit-App/startup-all.sh | bash'
